/* variabels */
:root{
    --main-color:#19c8fa;
}

/* end variables */
/* global rules */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    margin-bottom: 56px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{ 
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{ 
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end component  */
/* start header */
header{
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;

}
header .container{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    width: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{  
    display: none;
}
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%); 
    }
    header nav ul li a{
        padding: 15 px !important;
    }

}
header nav ul li a{
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover,
header nav ul li a.active
{
    border-bottom:1px solid var(--main-color);
    color: var(--main-color);
}
header nav .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i{
    color: white;
    position: absolute;
    text-align: end;
    transform: translatey(10px);
    right: 0;
}
/* end header */
/* landing start */
.landing{
    background-image: url(../imgs/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    background: rgba(0, 0, 0, 0.452);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 58%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.6;
}
.landing i{
    color: white;
    top: 50%;
    transform: translatey(-50%);
    position: absolute;
}
.landing .fa-angle-left{
    left: 30px;

}
.landing .fa-angle-right{
    right: 30px;

}
.landing .buttons{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}
.landing .buttons li{
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
}
.landing .buttons li.active{
    background-color: var(--main-color);
}
/* landing end */
/* start servises */
.servises{
    padding-top: 100px;
    padding-bottom:100px;
}
.serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
}
.serv-container .serv-box{
    display: flex;
}
.serv-box i{
    margin-right: 30px;
}
.serv-box h2{
   color: var(--main-color);
   margin-bottom: 30px;
}
.serv-box p{
    line-height: 2;
    color: #777;
}
/* end servises */
/* start design  */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image:url(../imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000085;
    position: absolute;
}
.design .img, 
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .img{
    text-align: center;
}
.design .img img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: wheat;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px; 
}
.design .text ul li{
    margin: 20px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content:'\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio ul{
    display: flex;
    justify-content: center;
}
.portfolio ul li{
    padding: 20px;
    margin-left: 10px;
}
.portfolio ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .fig-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .fig-container .box{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}  
.portfolio .fig-container .box:hover .caption{ 
    bottom: 0;
}
.portfolio .fig-container .box:hover img{ 
    transform: rotate(3deg) scale(1.1);
}
.portfolio .fig-container .box img{
    width: 100%;
    transition: 0.3s;
}
.portfolio .fig-container .box .caption{
    background-color: white;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
}
.portfolio .fig-container .box .caption h4{
    font-weight: normal;
    
}
.portfolio .fig-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 18px 25px;
    margin: 41px auto;
    display: block;
    width: fit-content;
}
/* end portfolio */
/* start video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000042;
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video  */
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    right: -143px;
}
/* end about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/stats.png);
    text-align: center;
    position: relative;
    background-size: cover;
}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0deg 0% 0% / 60%);
}

.stats .container{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    flex-basis: 25%;
    background-color:rgb(15 116 143 / 70%);
    padding: 50px;
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .num{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div{
    flex-basis: 45%;
}
.our-skills .container > div > h3{
    margin: 0 auto 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    margin-bottom: 60px;
    line-height: 2;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .content .text p{
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
}
.our-skills li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #777;
}
.our-skills li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
.skills .prog-holder{
    margin-bottom: 40px;
}
.skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills .prog-holder .prog{
    background-color: #dadedc;
    height: 30px;
    width: 100%;
}
.skills .prog-holder span{
    height: 30px;
    background: var(--main-color);
    display: block;
    position: relative;
}
.skills .prog-holder span::before{
    content: '';
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0deg 0% 0% / 60%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .prices{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.price{
    text-align: center;
}
.price .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price .head h3{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.price .head span{
    font-size: 60px;
    font-weight: bold;
}
.price .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
}
.price .head span::after{
    content: "/mo";
    font-size: 20px;
    position: relative;
    right: -6px;
}
.price ul{
    border-bottom: 1px solid var(--main-color);
}
.price li{
    padding: 20px;
    position: relative;
}
.price li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 158px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.price .foot a{
    margin: 20px auto;
    display: block;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px;
    width: fit-content;
    color: black;
}
.contact{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.contact a{
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
    padding: 18px;
    color: white;
}
/* end quote */
/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe .container{
    position: relative;
    display: flex;
    text-align: center;
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0deg 0% 0% / 60%);
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
/* end subscribe */
/* start contact  */
.contact-us{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact-us .contact{
    display: flex;
    justify-content: space-between;
}
.contact form{
    flex-basis: 75%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
form textarea{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: navajowhite;
    color: white;
}
.contact .info{
    flex-basis: 20%;
}
.contact .info .box{
    margin-bottom: 98px;
    text-align: start;
}
.contact .info .box h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .info .box span{
    display: block;
    color: #777;
    margin-top: 18px;
    font-size: 16px;
}
.contact .info .box address{
    color: #777;
    margin-top: 18px;
}
/* end contact  */

.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsl(0deg 0% 0% / 60%);
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icon i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */